<mjml>
   <mj-head>
     <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#212141" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#212141" font-family="Source Sans Pro, Helvetica" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
<br />
          Welcome to VEVA Collect!<br />
<br />
          You have been invited to collaborate with {{ $senderName }} on {{ $projectName }}.<br />
<br />
          To accept the invitation, click the button below.
        </mj-text>
        <mj-button font-family="Source Sans Pro" font-size="14px" font-weight="700" background-color="#212141" color="white" border-radius="4px" href="{{ $inviteUrl }}">
          Accept
         </mj-button>
        <mj-text font-size="16px" color="#212141" font-family="Source Sans Pro, Helvetica" line-height="24px" padding-bottom="30px">
          Many thanks<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
