<mjml>
   <mj-head>
     <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Poppins, Helvetica, Arial" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />
            @if ($recordingNames != null)
              {{ $senderName }} has invited you to collaborate on {{ $projectArtistName }} "{{ $recordingNames }}".
              <br />
            @else
              {{ $senderName }} has invited you to collaborate on {{ $projectArtistName }} “{{ $projectName }}"”.
              <br />
            @endif
          <br />
          @if ($fullAccess)
            You have been given the highest level of access to this project, which means you can view, download and edit all sessions, recordings, files and other collaborators. <br />
          @else
            You have been given the following permissions:<br />
          @endif
          <br />
          Collaborators - {{ $permissions['collaborator'] ?? 'Read Only' }}
          Files & Folders - {{ $permissions['file'] ?? 'Read Only' }}
          Recordings - {{ $permissions['recording'] ?? 'Read Only' }}
          Credits & Sessions - {{ $permissions['session'] ?? 'Read Only' }}

          @foreach ($permissions as $type => $levels)
            {{ $type }} - {{ $levels }}<br />
          @endforeach
          <br />
          To accept the invitation, click the button below.
        </mj-text>
        <mj-button font-family="Poppins, Helvetica, Arial" font-size="14px" font-weight="700" background-color="#000000" color="white" border-radius="4px" href="{{ $inviteUrl }}">
          Accept
         </mj-button>
        <mj-text font-size="16px" color="#212141" font-family="Poppins, Helvetica, Arial" line-height="24px" padding-bottom="30px">
          <br />
          Please contact us with any questions at <a href="mailto:hello@vevacollect.com" style="color: #000000">hello@vevacollect.com</a><br/>
          <br/>
          Collect while you Create,<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
