<mjml>
   <mj-head>
     <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Source Sans Pro, Helvetica" line-height="24px" padding-bottom="30px">
          Hello {{ $name }},<br />
          <br />
          We’re sorry to see you go! <br />
          <br />
          Thank you for using VEVA Collect, if there’s any way you we can improve the platform to suit your needs more, please drop us a quick note at <a href="mailto:hello@vevacollect.com" style="color: #000000;">hello@vevacollect.com</a><br />
          <br />
          Collect while you Create<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
