<mjml>
   <mj-head>
     <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Poppins, Helvetica, Arial" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />
          Thank you for subscribing to VEVA Collect’s Individual Plan!
          <br />
          <br />
          With this plan, you receive up to {{ $storageLimit }} of storage, no upload or download caps and you can generate unlimited DDEX RIN and Credit Report PDFs. You will also benefit from keeping all of your sessions, credits and files organized, accessible and securely stored.
          <br />
          <br />
          We have processed your payment for {{ $invoiceAmountPaid }}.
          <br />
          <br />
          Please contact us with any questions at <a href="mailto:hello@vevacollect.com" style="color: #000000">hello@vevacollect.com</a>.
          <br />
          <br />
          Collect while you Create,<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
