<mjml>
   <mj-head>
     <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Poppins, Helvetica, Arial" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />
          Thank you for subscribing to VEVA Collect’s Lite Plan!
          <br />
          <br />
          You will receive {{ $storageLimit }} of free data and access to create unlimited projects and recordings to collect your credits. All data is available to export your credits via PDF and DDEX RIN file.
            <br />
            <br />
            Check out our <a href="https://www.youtube.com/playlist?list=PLbHcdtLqw7M_28xQFI48voSPnIoEL7D1f">YouTube channel</a> to learn how to use features within VEVA Collect. Also remember to download the companion <a href="https://www.vevacollect.com/checkin-app">Check-in App</a>- to accurately deliver your credits for any session within VEVA Collect.
          <br />
          <br />
          Please contact us with any questions at <a href="mailto:hello@vevacollect.com" style="color: #000000">hello@vevacollect.com</a>.
          <br />
          <br />
          Collect while you Create,<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
