<mjml>
   <mj-head>
     <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Source Sans Pro, Helvetica" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />

          @if($planName === 'Free')
            Thank you for subscribing to VEVA Collect’s Free Plan!<br />
            Please contact us with any questions at hello@vevacollect.com
          @else
            Thank you for using VEVA Collect, we love working with you!
            <br />
            <br />
            We have processed your payment for {{ $invoiceAmountPaid }} for the {{ $planName }} Plan.
            <br />
            Please contact us with any questions at <a href="mailto:hello@vevacollect.com">hello@vevacollect.com</a>
          @endif
          <br />
          <br />
          Collect while you Create,<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
