<mjml>
   <mj-head>
     <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Poppins, Helvetica, Arial;" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />
          It looks like you’ve been working hard because you’ve almost reached your storage limit on VEVA Collect.<br />
          <br />
          You can either remove some of your files (make sure you have your own backup), or upgrade to one of our higher storage limit plans. Our Pro Unlimited Plan includes unlimited storage amongst other great benefits!<br />
          <br />
          To view our other plan options <a href="{{ $link }}" style="color: #000000">click here</a>.<br />
          <br />
          Please contact us with any questions at <a href="mailto:hello@vevacollect.com" style="color: #000000">hello@vevacollect.com</a>.<br/>
          <br/>
          <br/>
          Collect while you Create,<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
