<mjml>
   <mj-head>
     <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.jpg') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Source Sans Pro, Helvetica" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />
          It looks like you’ve been working hard because you’ve reached your storage limit on VEVA Collect.<br />
          <br />
          You can either remove some of your files (make sure you have your own backup), or upgrade to one of our higher storage limit plans.  Our Pro Plan includes unlimited storage amongst other great benefits!<br />
          <br />
          To view our other plan options <a href="{{ $link }}" style="color: #000000">click here</a>.<br />
          <br />
          Many thanks<br />
          VEVA Collect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
