<mjml>
   <mj-head>
     <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,900" />
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="{{ asset('images/email-logo.png') }}"></mj-image>

        <mj-divider border-color="#ff9602" border-width="2px" padding-bottom="40px"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Source Sans Pro, Helvetica" line-height="24px" padding-bottom="30px">
          Hey {{ $name }},<br />
          <br />
          We’re almost there! Please click the button below to verify your email.
        </mj-text>
        <mj-button font-family="Source Sans Pro" font-size="14px" font-weight="700" background-color="#000000" color="white" border-radius="4px" href="{{ $verifyUrl }}">
          Verify
         </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
